* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: auto;
    max-width: 100px;
    object-fit: cover;
}

body {
    font-family: Arial, sans-serif;
    background-color: #151515;
    color: #EEEEEE;
}

.main-header {
    height: 80px;  
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px; 
}

.main-header .logo img {
    height: 100%; 
    max-height: 80px; 
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;  
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    color: #ffff;  
    font-size: 20px; 
    font-weight: bold;
    padding: 10px;
}


.main-header nav ul li a:hover {
    color: #A91D3A;
}

.hero {
    text-align: center;
    padding: 100px 20px;
    background-color: #1E1E1E;
}

.hero h1 {
    font-size: 2.5rem;
    color: #EEEEEE;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #C73659;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap; 
}

.info-boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 40px 20px;
}

.box {
    background-color: #1E1E1E;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease; 
}

.box:hover {
    transform: translateY(-10px);
}

.box h3 {
    color: #A91D3A;
    margin-bottom: 10px;
}

.box p {
    font-size: 0.9rem;
    color: #EEEEEE;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 10px;
    transition: opacity 0.3s ease;
}

.modal-content {
    background-color: #2E2E2E;
    margin: 5% auto;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    position: relative;
    transition: transform 0.3s ease-in-out; 
}

.close {
    color: #A91D3A;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 20px;
    transition: color 0.3s ease;
}

.close:hover {
    color: #C73659;
}

button {
    padding: 10px;
    margin: 5px;
    background-color: #A91D3A;
    color: #EEEEEE;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #C73659;
}

pre {
    background-color: #1E1E1E;
    padding: 20px;
    color: #C73659;
    border-radius: 5px;
    overflow-x: auto;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1rem;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .modal-content {
        width: 100%;
        padding: 15px;
    }

    .close {
        font-size: 22px;
    }

    button {
        font-size: 0.9rem;
        padding: 8px;
    }

    .info-boxes {
        grid-template-columns: repeat(1, 1fr); 
    }
}

 .modal.show {
    opacity: 1;
    pointer-events: all;
}

.modal.hide {
    opacity: 0;
    pointer-events: none;
}
